# Copyright (C) 2022 Justin Schuh <code@justinschuh.com>
#
# Este archivo puede ser distribuido bajo los términos de la licencia GNU GPLv3.

################################################################################
#
# Declara cualquiera de las variables a continuación en tu propio [gcode_macro _km_options] para
# sobrescribir los valores aquí.
#
# ¡NO CAMBIES NADA EN ESTE ARCHIVO!!!
#
# Este archivo maneja la inicialización para todos los macros, y errores difíciles de
# diagnosticar resultarán de valores inesperados o cambios de código.
#
################################################################################
[gcode_macro _km_globals]
# Superficies de cama disponibles para ajustes de offset.
variable_bed_surface_max_name_length: 5
# Superficies de cama disponibles para ajustes de offset.
variable_bed_surfaces: ['default']
# Longitud total (en mm) del filamento a cargar (los tubos bowden serán mucho más largos).
variable_load_length: 90.0
# Temperatura mínima global del extrusor para cargar (predeterminado: min_extrude_temp + 5).
variable_load_min_temp: 0
# Longitud (en mm) de la zona de fusión del extrusor (se alimenta a velocidad de primado).
variable_load_priming_length: 20.0
# Velocidad de primado del filamento (en mm/m).
variable_load_priming_speed: 100
# Velocidad de carga del filamento (en mm/m).
variable_load_speed: 1200
# Establecer en False para ocultar los menús LCD de Octoprint.
variable_menu_show_octoprint: True
# Establecer en False para ocultar los menús LCD de la tarjeta SD.
variable_menu_show_sdcard: True
# Lista de hasta 10 configuraciones de pre-calentamiento en orden para el menú "Temperatura" LCD.
variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 200, 'bed' : 20},
  {'name' : 'PETG', 'extruder' : 230, 'bed' : 20},
  {'name' : 'ABS',  'extruder' : 245, 'bed' : 20}]
# Posición X para aparcar el cabezal de impresión (establecer "max" o "min" para inferir de la configuración del motor paso a paso).
variable_park_x: 0.0
# Posición Y para aparcar el cabezal de impresión (establecer "max" o "min" para inferir de la configuración del motor paso a paso).
variable_park_y: 0.0
# Posición Z para aparcar el cabezal de impresión (establecer "max" o "min" para inferir de la configuración del motor paso a paso).
variable_park_z: 20.0
# Coordenada mínima imprimible en XY. Por defecto, es la posición mínima de X y Y.
variable_print_min: () # ejemplo: (0, 0)
# Coordenada máxima imprimible en XY. Por defecto, es la posición máxima de X y Y.
variable_print_max: () # ejemplo: (220, 220)
# Factor de escalado para el comando M900 (valores negativos hacen que M900 no haga nada).
variable_pressure_advance_scale: -1.0
# Relleno adicional alrededor del área de impresión especificada para una malla de cama.
variable_probe_mesh_padding : 5.0
# Número mínimo de sondas por eje para la sondeo parcial de una malla de cama.
variable_probe_min_count: 3
# Factor de escalado para aumentar la cuenta de sondas para sondas parciales de la cama.
variable_probe_count_scale: 1.0
# Retraso adicional (en ms) durante el calentamiento de la cama, para permitir que la cama se estabilice.
variable_start_bed_heat_delay: 000
# Cantidad (en grados C) para sobrepasar la temperatura objetivo de la cama antes de estabilizarse.
variable_start_bed_heat_overshoot: 2.0
# Establecer para borrar ajustes (por ejemplo, velocidad de alimentación, extrusión, calefacción) al final de la impresión.
variable_start_clear_adjustments_at_end: True
# Posición Y de aparcamiento al final de la impresión (establecer "max" o "min" para inferir de la configuración del motor paso a paso).
variable_start_end_park_y: 0.0 # Por defecto es print_max Y.
# Factor de escala del extrusor durante el precalentamiento en PRINT_START.
variable_start_extruder_preheat_scale: 0.5
# Si es distinto de cero, el extrusor se estabilizará a esta temperatura antes de sondear la cama.
variable_start_extruder_probing_temp: 0
# Establecer para volver a homerar Z en PRINT_START después de que la temperatura de la cama se estabilice; False para deshabilitar.
variable_start_home_z_at_temp: True
# Establecer para nivelar la cama en PRINT_START después de que la temperatura de la cama se estabilice; False para deshabilitar.
variable_start_level_bed_at_temp: False
# Distancia (en milímetros) entre las líneas de purga y el área de impresión.
variable_start_purge_clearance: 2.0
# Longitud de filamento (en milímetros) para purgar al inicio de la impresión.
variable_start_purge_length: 0.0 # 30 es un buen punto de partida.
# Longitud de filamento (en milímetros) para primar antes de dibujar líneas de purga.
variable_start_purge_prime_length: 12.0
# Nivelar el gantry en PRINT_START después de que la temperatura de la cama se estabilice; False para deshabilitar.
variable_start_quad_gantry_level_at_temp: False
# Distancia máxima para reubicar la impresión en una ubicación XY aleatoria para reducir el desgaste de la cama.
variable_start_random_placement_max: 0
# La reubicación estará al menos a esta distancia del borde imprimible de la cama.
variable_start_random_placement_padding: 10.0
# Omitir nivel y cargar la malla de superficie guardada para la hoja actual (si se encuentra); False para deshabilitar.
variable_start_try_saved_surface_mesh: False
# Ajustar la inclinación Z en PRINT_START después de que la temperatura de la cama se estabilice; False para deshabilitar.
variable_start_z_tilt_adjust_at_temp: True
# Velocidad de desplazamiento en X e Y (en mm/m) para macros de movimiento.
variable_travel_speed_xy: 3000
# Velocidad de desplazamiento en Z (en mm/m) para macros de movimiento.
variable_travel_speed_z: 600