[firmware_retraction]
retract_length: 0.8
retract_speed: 30
unretract_speed: 15
#[include pause_resume_cancel.cfg]


# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
endstop_pin: !P1.29
microsteps: 16
rotation_distance: 40.55
position_endstop: 0
position_min: 0
position_max: 287
homing_speed: 50
second_homing_speed: 8

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: .9
hold_current: 0.5
# https://github.com/KevinOConnor/klipper/issues/1363
stealthchop_threshold: 500

[stepper_y]
step_pin: zmcu:PA3
dir_pin: zmcu:PA2
enable_pin: !zmcu:PA5
endstop_pin: !zmcu:PB13
microsteps: 16
rotation_distance: 36.56
position_endstop: 0
position_min: 0
position_max: 280
homing_speed: 50
second_homing_speed: 8
position_endstop: 280

[tmc2209 stepper_y]
uart_pin: zmcu:PA4
run_current: 1.
hold_current: 0.750
interpolate: False
# https://github.com/KevinOConnor/klipper/issues/1363
stealthchop_threshold: 500

[stepper_y1]
step_pin: zmcu:PB1
dir_pin: !zmcu:PB0
enable_pin: !zmcu:PB11
endstop_pin: !zmcu:PB13
microsteps: 16
rotation_distance: 36.56
#position_endstop: 0
#position_min: 0
#position_max: 280
#homing_speed: 50
#second_homing_speed: 8
#position_endstop: 280


#  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y1]
uart_pin: zmcu:PB10
run_current: 1.
hold_current: 0.750
interpolate: False
# https://github.com/KevinOConnor/klipper/issues/1363
stealthchop_threshold: 500

#####################################################################
# Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
endstop_pin:  probe:z_virtual_endstop
microsteps: 16
rotation_distance: 3.015
#position_endstop: 0
position_min: -6.0
position_max: 260
homing_speed: 4
homing_retract_speed: 1
homing_retract_dist: 2
second_homing_speed: 0.5

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 1
hold_current: 0.5
# https://github.com/KevinOConnor/klipper/issues/1363
stealthchop_threshold: 500


[stepper_z1]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
endstop_pin:  probe:z_virtual_endstop
microsteps: 32
rotation_distance: 8





[tmc2209 stepper_z1]
uart_pin: P1.4
run_current: 0.700
hold_current: 0.500
# https://github.com/KevinOConnor/klipper/issues/1363
stealthchop_threshold: 5000


##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
endstop_pin:  probe:z_virtual_endstop
microsteps: 32
rotation_distance: 8


[tmc2209 stepper_z2]
uart_pin: P1.1
run_current: 1
hold_current: 0.5
# https://github.com/KevinOConnor/klipper/issues/1363
stealthchop_threshold: 5000


# https://github.com/KevinOConnor/klipper/blob/master/docs/Endstop_Phase.md
#[endstop_phase stepper_z]
#trigger_phase:29/64

##############################
# Extruder
# https://voron.dozuki.com/Guide/Extruder+Calibration+(ESTEPS)/1
# https://github.com/KevinOConnor/klipper/blob/master/docs/Pressure_Advance.md
##############################

[extruder]
min_extrude_temp: 10
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8

microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 3:1
rotation_distance: 22.782
max_extrude_only_distance:100
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp=50.046 
pid_Ki=3.405 
pid_Kd=183.920

min_temp: 0
max_temp: 260
pressure_advance = .04


#  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: P1.9
#tx_pin:   zmcu:gpio27
interpolate: False
run_current: .7
hold_current: 0.5
stealthchop_threshold: 0



[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 260

[temperature_sensor CB1]
sensor_type:temperature_host
#sensor_pin:
#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.



[fan]
pin: zmcu:PB8
#pin: P2.3

[heater_fan heatbreak_cooling_fan]
pin: zmcu:PB9
heater_temp: 50.0
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

[controller_fan my_controller_fan]
pin: zmcu:PB6

fan_speed: .3
heater:



[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1260030B20A1C995E14F7E61C42000F5-if00

[mcu zmcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_301704012A12354D314B4E00-if00
#adxl pins 5v gnd pb4 a15 a3 b5


[adxl345]
cs_pin: zmcu:PA15
spi_bus: spi1a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    143,120, 20






[input_shaper]
shaper_freq_x: 30.4
shaper_type_x: mzv
shaper_freq_y: 42
shaper_type_y: zv

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1500
max_accel_to_decel: 1900
max_z_velocity: 8
max_z_accel: 5

###############################################
##  Probing/Mesh
###############################################

[bltouch]
sensor_pin: P0.10  # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
pin_up_touch_mode_reports_triggered: False
#flavor: genuine_smart_3.1
x_offset: 52
y_offset: 0
z_offset: 0.7
samples: 2
speed: 2
pin_move_time: 1




#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 143,120
speed: 200
z_hop: 20
z_hop_speed: 7.0

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

# Uncomment below for 300mm build
z_positions:
  174,267
  274,0
  52,0
points:
   122, 267
   222, 0
   0, 0

speed: 100
horizontal_move_z: 7
retries: 5
retry_tolerance: 0.01





[bed_mesh]
speed: 200
horizontal_move_z: 8
mesh_min: 52,0
mesh_max: 274,267
probe_count: 3,3
fade_start: 1.0
mesh_pps: 2,2

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE



# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]
# These are examples of some likely customizations:
# Any sheets in the below list will be available with a configurable offset.
#variable_bed_surfaces: ['smooth_1','texture_1']
# Length (in mm) of filament to load (bowden tubes will be longer).
#variable_load_length: 90.0
# Hide the Octoprint LCD menu since I don't use it.
#variable_menu_show_octoprint: False
# Customize the filament menus (up to 10 entries).
#variable_menu_temperature: [
#  {'name' : 'PLA',  'extruder' : 200.0, 'bed' : 60.0},
#  {'name' : 'PETG', 'extruder' : 230.0, 'bed' : 85.0},
#  {'name' : 'ABS',  'extruder' : 245.0, 'bed' : 110.0, 'chamber' : 60}]
# Length of filament (in millimeters) to purge at print start.
#variable_start_purge_length: 30 # This value works for most setups.
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros. For example, you could uncomment the following line to
# automatically adjust your bed surface offsets to account for any changes made
# to your Z endstop or probe offset.
#  ADJUST_SURFACE_OFFSETS

# This line includes all the standard macros.
[include klipper-macros/*.cfg]
# Uncomment to include features that require specific hardware support.
# LCD menu support for features like bed surface selection and pause next layer.
#[include klipper-macros/optional/lcd_menus.cfg]
# Optimized bed leveling
#[include klipper-macros/optional/bed_mesh.cfg]

# The sections below here are required for the macros to work. If your config
# already has some of these sections you should merge the duplicates into one
# (or if they are identical just remove one of them).
[idle_timeout]
gcode:
  _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.

[pause_resume]

[respond]

[save_variables]
filename: ~/printer_data/variables.cfg # UPDATE THIS FOR YOUR PATH!!!

[virtual_sdcard]
path: ~/gcode_files # UPDATE THIS FOR YOUR PATH!!!
on_error_gcode: CANCEL_PRINT

[display_status]


[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c $0"
timeout: 90.0
verbose: True



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.


######################################################################
# MKS Mini 12864Panel v3.x (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
##spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel mks_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 46.603
#*# pid_ki = 4.142
#*# pid_kd = 131.071

[filament_switch_sensor RUNOUT]
pause_on_runout: True
runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin:P1.28
#   The pin on which the switch is connected. This parameter must be
#   provided.
