[firmware_retraction]
retract_length: 0.8
retract_speed: 30
unretract_speed: 15



# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
endstop_pin: !P1.29
microsteps: 16
rotation_distance: 40.55
position_endstop: 0
position_min: 0
position_max: 287
homing_speed: 50
second_homing_speed: 8

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: .9
hold_current: 0.5
# https://github.com/KevinOConnor/klipper/issues/1363
stealthchop_threshold: 500

[stepper_y]
step_pin: zmcu:PA3
dir_pin: zmcu:PA2
enable_pin: !zmcu:PA5
endstop_pin: !zmcu:PB13
microsteps: 16
rotation_distance: 36.56
position_endstop: 0
position_min: 0
position_max: 280
homing_speed: 50
second_homing_speed: 8
position_endstop: 280

[tmc2209 stepper_y]
uart_pin: zmcu:PA4
run_current: 1.
hold_current: 0.750
interpolate: False
# https://github.com/KevinOConnor/klipper/issues/1363
stealthchop_threshold: 500

[stepper_y1]
step_pin: zmcu:PB1
dir_pin: !zmcu:PB0
enable_pin: !zmcu:PB11
endstop_pin: !zmcu:PB13
microsteps: 16
rotation_distance: 36.56
#position_endstop: 0
#position_min: 0
#position_max: 280
#homing_speed: 50
#second_homing_speed: 8
#position_endstop: 280


#  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y1]
uart_pin: zmcu:PB10
run_current: 1.
hold_current: 0.750
interpolate: False
# https://github.com/KevinOConnor/klipper/issues/1363
stealthchop_threshold: 500

#####################################################################
# Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
endstop_pin:  probe:z_virtual_endstop
microsteps: 16
rotation_distance: 3.015
#position_endstop: 0
position_min: -6.0
position_max: 260
homing_speed: 4
homing_retract_speed: 1
homing_retract_dist: 2
second_homing_speed: 0.5

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 1
hold_current: 0.5
# https://github.com/KevinOConnor/klipper/issues/1363
stealthchop_threshold: 500


[stepper_z1]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
endstop_pin:  probe:z_virtual_endstop
microsteps: 32
rotation_distance: 8





[tmc2209 stepper_z1]
uart_pin: P1.4
run_current: 0.700
hold_current: 0.500
# https://github.com/KevinOConnor/klipper/issues/1363
stealthchop_threshold: 5000


##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
endstop_pin:  probe:z_virtual_endstop
microsteps: 32
rotation_distance: 8


[tmc2209 stepper_z2]
uart_pin: P1.1
run_current: 1
hold_current: 0.5
# https://github.com/KevinOConnor/klipper/issues/1363
stealthchop_threshold: 5000


# https://github.com/KevinOConnor/klipper/blob/master/docs/Endstop_Phase.md
#[endstop_phase stepper_z]
#trigger_phase:29/64

##############################
# Extruder
# https://voron.dozuki.com/Guide/Extruder+Calibration+(ESTEPS)/1
# https://github.com/KevinOConnor/klipper/blob/master/docs/Pressure_Advance.md
##############################

[extruder]
min_extrude_temp: 10
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8

microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 3:1
rotation_distance: 22.782
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp=50.046 
pid_Ki=3.405 
pid_Kd=183.920

min_temp: 0
max_temp: 260
pressure_advance = .04


#  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: P1.9
#tx_pin:   zmcu:gpio27
interpolate: False
run_current: .7
hold_current: 0.5
stealthchop_threshold: 0



#[heater_bed]
#heater_pin: P2.5
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
#min_temp: 0
#max_temp: 260

[temperature_sensor CB1]
sensor_type:temperature_host
#sensor_pin:
#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.



[fan]
pin: zmcu:PB8
#pin: P2.3

[heater_fan heatbreak_cooling_fan]
pin: zmcu:PB9
heater_temp: 50.0
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

[controller_fan my_controller_fan]
pin: zmcu:PB6

fan_speed: .3
heater:



[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1260030B20A1C995E14F7E61C42000F5-if00

[mcu zmcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_301704012A12354D314B4E00-if00
#adxl pins 5v gnd pb4 a15 a3 b5


[adxl345]
cs_pin: zmcu:PA15
spi_bus: spi1a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    143,120, 20






[input_shaper]
shaper_freq_x: 30.4
shaper_type_x: mzv
shaper_freq_y: 42
shaper_type_y: zv

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 1500
max_accel_to_decel: 1900
max_z_velocity: 8
max_z_accel: 5

###############################################
##  Probing/Mesh
###############################################

[bltouch]
sensor_pin: P0.10  # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
pin_up_touch_mode_reports_triggered: False
#flavor: genuine_smart_3.1
x_offset: 52
y_offset: 0
z_offset: 0.7
samples: 2
speed: 2
pin_move_time: 1




#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 143,120
speed: 200
z_hop: 20
z_hop_speed: 7.0

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

# Uncomment below for 300mm build
z_positions:
  174,267
  274,0
  52,0
points:
   122, 267
   222, 0
   0, 0

speed: 100
horizontal_move_z: 7
retries: 5
retry_tolerance: 0.01





[bed_mesh]
speed: 200
horizontal_move_z: 8
mesh_min: 52,0
mesh_max: 274,267
probe_count: 3,3
fade_start: 1.0
mesh_pps: 2,2

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE



## Mainsail necessary configuration (https://docs.mainsail.xyz/necessary-configuration)

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]
recover_velocity: 300.0
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(250) %} # edit to your park position
    {% set Y = params.Y|default(305) %} # edit to your park position
    {% set Z = params.Z|default(5) %} # edit to your park position
    {% set E = params.E|default(1) %} # edit to your retract length
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z} F6000
    SAVE_GCODE_STATE NAME=PAUSE_above_state
    G90
    G1 X{X} Y{Y} F6000
    STATUS_READY



#####################################################################
#   Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    
    {% set EXTRUDER = params.EXTRUDER|default(230)|int %}
    M117 Preheating to {EXTRUDER}
    G28
     
    #Z_TILT_ADJUST
   # G28

    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600

    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600

    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------

   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 10 * (1 if th.axis_maximum.x - th.position.x > 10 else -1) %}
    {% set y_safe = th.position.y + 10 * (1 if th.axis_maximum.y - th.position.y > 10 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0



[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_prime: True
gcode:
    {% set E = params.E|default(1) %} # edit to your retract length
    {% if printer["gcode_macro PRINT_START_VARS"].tool == -1 %}
      G91
      G1 E{E} F2100
      G90
      {% if not printer["filament_switch_sensor toolhead_sensor"].filament_detected %}
        M117 No filament detected
      {% else %}
        RESTORE_GCODE_STATE NAME=PAUSE_above_state MOVE=1
        RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
        BASE_RESUME
        STATUS_PRINTING
      {% endif %}
    {% else %}
      {% if printer["gcode_macro _ERCF_PAUSE"].is_paused|int != 0 %}
        M118 You cannot resume the print without unlocking the ERCF first.
        M118 Run ERCF_UNLOCK and solve any issue before hitting Resume again
      {% else %}
        RESTORE_GCODE_STATE NAME=PAUSE_above_state MOVE=1
        RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
        G90
        {% if printer["gcode_macro _ERCF_VAR"].clog_detection|int == 1 %}
          SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
        {% endif %}
        BASE_RESUME
        STATUS_PRINTING
      {% endif %}
    {% endif %}
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    {% set E = params.E|default(1) %} # edit to your retract length
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    G91
    G1 E-{E} F2100
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 20.0) %}
      {% set z_safe = 20.0 %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    G91
    G1 Z{z_safe} F900
    G90
    G0 X{x_park} Y{y_park} F6000
    STATUS_BUSY
    BASE_CANCEL_PRINT

[gcode_macro REMOVE_FILAMENT]
gcode:
    M117 Removing filament
  
    ERCF_FORM_TIP_STANDALONE USE_SKINNYDIP=1 SKINNYDIP_DISTANCE=31 COOLING_TUBE_LENGTH=10 COOLING_TUBE_RETRACTION=35
    G91
    G92 E0
    G1 E-40 F3000
    SET_PRESSURE_ADVANCE ADVANCE=0.032

[gcode_macro INJECT_FILAMENT]
gcode:
    {% set E = params.E|default(62) %}
    M117 Injecting filament
    G91
    G1 E{E} F2100
    G90





## Use:
##   - DUMP_WARNINGS
[gcode_macro DUMP_WARNINGS]
description: Debug: Print all warning messages from klipper
gcode:
  {% if not printer.configfile.warnings %}
    {action_respond_info("klipper too old! Please update klipper first and run again")}
  {% else %}
    {% set parameters = ["printer.configfile.warnings:"] %}
    {% for warning in printer.configfile.warnings %}
      {% set parameters = parameters.append("%s -> %s -> %s\n%s" % (warning.type, warning.section, warning.option, warning.message)) %}
    {% endfor %}
    {action_respond_info(parameters|join("\n"))}
  {% endif %}


[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c $0"
timeout: 90.0
verbose: True



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.


######################################################################
# MKS Mini 12864Panel v3.x (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
##spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel mks_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 46.603
#*# pid_ki = 4.142
#*# pid_kd = 131.071
