[temperature_sensor CB1]
sensor_type:temperature_host

[fan]
pin: zmcu:PB8
#pin: P2.3

[heater_fan heatbreak_cooling_fan]
pin: zmcu:PB9
heater_temp: 50.0
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

[controller_fan my_controller_fan]
pin: zmcu:PB6

fan_speed: .3
heater:


