[adxl345]
cs_pin: zmcu:PA15
spi_bus: spi1a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    143,120, 20

[input_shaper]
shaper_freq_x: 30.4
shaper_type_x: mzv
shaper_freq_y: 42
shaper_type_y: zv

